* DONE [#C] New Years Follow Up                                       :friends:
  DEADLINE: <2025-12-29 Mon> CLOSED: [2025-12-30 Tue 00:48]
  :PROPERTIES:
  :ARCHIVE_TIME: 2025-12-30 Tue 01:07
  :ARCHIVE_FILE: /home/sybil/orgfiles/personal.org
  :ARCHIVE_OLPATH: Misc
  :ARCHIVE_CATEGORY: personal
  :ARCHIVE_TODO: DONE
  :END:
  - [-] Contact Sean
  - [x] Contact Tally
  - [x] Contact David
  - [x] Contact James
* DONE Hang Out w/ David 17:00                                         :friends:
  SCHEDULED: <2025-12-30 Tue>
  :PROPERTIES:
  :ARCHIVE_TIME: 2025-12-30 Tue 19:08
  :ARCHIVE_FILE: /home/sybil/orgfiles/personal.org
  :ARCHIVE_CATEGORY: personal
  :ARCHIVE_TODO: DONE
  :END:
  [2025-12-29 Mon]
