* DONE [#A] Respond to Em
  DEADLINE: <2026-01-01 Thu> CLOSED: [2026-01-02 Fri 11:22]
  :PROPERTIES:
  :ARCHIVE_TIME: 2026-01-02 Fri 18:07
  :ARCHIVE_FILE: /home/sybil/orgfiles/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
  [2025-12-31 Wed]
* DONE [#C] MATH 301 Quiz 1
  DEADLINE: <2026-01-02 Fri> CLOSED: [2026-01-02 Fri 18:04]
  :PROPERTIES:
  :ARCHIVE_TIME: 2026-01-02 Fri 18:07
  :ARCHIVE_FILE: /home/sybil/orgfiles/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
  [2026-01-02 Fri]
* TODO Insurance Follow Up
  SCHEDULED: <2026-01-07 Wed 14:00>
  :PROPERTIES:
  :ARCHIVE_TIME: 2026-01-07 Wed 14:09
  :ARCHIVE_FILE: /home/sybil/orgfiles/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: TODO
  :END:
  - [ ] Check if 90 day follow is possible; up to the clinic
  - [ ] Ask if we can just do shorter visit; explain no therapy, just ask for fill; --why are you billing me for therapy if im not asking for therapy; ask for code 99212 [brief visit] or 99213; 99214
  - [ ] Follow up w/ Ashley if she can work with me. ; Wait for lana 
    - [ ] Ask her to schedule you 
    - [ ] Ask for one more refill
  - [x] Find if UMBC can prescribe via medical provider => no
  - [x] Call Lana around 2:00PM
  - [ ] Ask for billing deparment to talk to provider: 
    - [ ] Only asked for refill; did not ask for therapy
    - [ ] Why are you billing for therapy; ask for why?
  [2026-01-07 Wed]
* DONE [#A] Msg Game Night Group
  SCHEDULED: <2026-01-08 Thu 18:00> DEADLINE: <2026-01-17 Sat> CLOSED: [2026-01-08 Thu 18:41]
  :PROPERTIES:
  :ARCHIVE_TIME: 2026-01-13 Tue 15:47
  :ARCHIVE_FILE: /home/sybil/orgfiles/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
  """
    Hi Peeps,
    I think this is everyone that is interested in the pre-semesetr game night. 
    From the when2meet it looks like the day that works the best for everyone is <2026-01-17 Sat>. Would 6:00 PM work well for everyone as a time to meet up?
    I should be able to scout campus sometime next week and see if that room we used last time in Performing Arts is still open. 
    I can also bring my copy of Secret Hitler and a couple other games, if anyone has any games they are interested in please bring them. 
    Regarding, food and drinks, I wanted to ask how everyone felt on doing something like a potluck?
  """
  - [-] Emily
  - [-] John
  - [ ] Will
  - [-] James
  - [-] David
  - [-] Ren
  - [-] Alex
  - [-] Kat
  - [ ] Theo
  - [-] Dom
  - [-] Milan
  [2026-01-07 Wed]
* PROG Stuff w/ Sean; Confirm Potential Time Confict
  SCHEDULED: <2026-01-18 Sun>
  :PROPERTIES:
  :ARCHIVE_TIME: 2026-01-13 Tue 15:47
  :ARCHIVE_FILE: /home/sybil/orgfiles/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: PROG
  :END:
  [2026-01-03 Sat]
* DONE [#C] Plan Something w/ Sean                                     :friends:
  DEADLINE: <2026-01-04 Sun>
  :PROPERTIES:
  :ARCHIVE_TIME: 2026-01-14 Wed 14:25
  :ARCHIVE_FILE: /home/sybil/orgfiles/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
  [2025-12-30 Tue]
* DONE [#B] Check Billing
  DEADLINE: <2026-01-04 Sun> CLOSED: [2026-01-02 Fri 11:15]
  :PROPERTIES:
  :ARCHIVE_TIME: 2026-01-14 Wed 14:25
  :ARCHIVE_FILE: /home/sybil/orgfiles/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
  [2025-12-31 Wed]
